# What if... they won't have my data matrix

Prioritize and select your most privacy-centric use-case ideas!

What is this for?
The tool is to help you brainstorm & select applicable ideas for privacy use-cases. The What if... they won't have my data matrix helps you categorize ideas according to:

Datasets: how easy or difficult are these ideas to be implemented within the current structure, assets, and capabilities of your organization? From a technical and organizational perspective, are these incremental or disruptive ideas?

Threat agents: 

Available data abuses:

Unavailable data impact:

Privacy benefits: 

Step-by-step guide

Step 1
Download this PDF and print it on an A2 sheet of paper. You can also draw the graph on a flipchart if you can’t print.

Step 2
Grab all your post-its with ideas on them from a previous ideation exercise. Plot the ideas into the wow-now-wow matrix.

Step 3
Take 3 voting-dots for each person (or use a marker), and vote 3 favorite ideas. After the voting session, select the 3 ideas which received the most votes.

Step 4
Step back and analyze the privacy benefits. In an ideal scenario, your “unavailable data impact” and “benefits” fields should highlight the most feasible ideas for now – and the most impactful for the future.
